spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:mysql://localhost/tasklogs?useSSL=false
spring.datasource.username=tgetz
spring.datasource.password=cabinboy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver